client/master/jade/views/clients.jade
h3
  | 客户
.container-fluid(ng-controller="ClientsController")
  // START DATATABLE 1 
  .row
    .col-lg-12
      .panel.panel-default
        .panel-heading 
          | Data Tables | 
          small Zero Configuration
        .panel-body
          table#datatable1.table.table-striped.table-hover
            thead
              tr
                th Rendering engine
                th Browser
                th Platform(s)
                th.sort-numeric Engine version
                th.sort-alpha CSS grade
            tbody
              tr.gradeX
                td Trident
                td Internet Explorer 4.0
                td Win 95+
                td 4
                td X
              tr.gradeC
                td Trident
                td Internet Explorer 5.0
                td Win 95+
                td 5
                td C
  // END DATATABLE 1 

client/app/views/clients.html
<h3>客户</h3>
<div ng-controller="ClientsController" class="container-fluid">
   <!-- START DATATABLE 1 -->
   <div class="row">
      <div class="col-lg-12">
         <div class="panel panel-default">
            <div class="panel-heading">
               Data Tables |
               <small>Zero Configuration</small>
            </div>
            <div class="panel-body">
               <table id="datatable1" class="table table-striped table-hover">
                  <thead>
                     <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th class="sort-numeric">Engine version</th>
                        <th class="sort-alpha">CSS grade</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="gradeX">
                        <td>Trident</td>
                        <td>Internet Explorer 4.0</td>
                        <td>Win 95+</td>
                        <td>4</td>
                        <td>X</td>
                     </tr>
                     <tr class="gradeC">
                        <td>Trident</td>
                        <td>Internet Explorer 5.0</td>
                        <td>Win 95+</td>
                        <td>5</td>
                        <td>C</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <!-- END DATATABLE 1 -->
</div>
