client/app/views/message-compose.html
<h3>发送消息</h3>
<div class="container-fluid">
   <!-- START row-->
   <div class="row">
      <div class="col-md-12">
         <form name="composeFrom" ng-submit="submitForm(composeFrom.$valid)" novalidate="" class="form-validate form-horizontal">
            <!-- START panel-->
            <div class="panel panel-default">
               <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
               <div class="panel-body">
                  <fieldset class="b0">
                     <legend>与 {{messageDraft.touser.name}} 聊天</legend>
                     <div class="form-group">
                        <div class="col-sm-12">
                           <textarea cols="160" rows="10" name="content" required="" ng-model="content" ng-maxlength="600" ng-minlength="5"></textarea>
                        </div>
                     </div>
                  </fieldset>
               </div>
               <div class="panel-footer">
                  <button type="submit" ng-disabled="composeFrom.$invalid" class="mb-sm btn btn-lg btn-info">提交</button>
               </div>
            </div>
            <!-- END panel-->
         </form>
      </div>
   </div>
   <!-- END row-->
</div>

client/master/jade/views/message-compose.jade
h3 发送消息

.container-fluid()
  // START row
  .row
    .col-md-12
      form.form-validate.form-horizontal(name="composeFrom", ng-submit="submitForm(composeFrom.$valid)", novalidate="")
        // START panel
        .panel.panel-default
          toaster-container(toaster-options="{'position-class': 'toast-top-right', 'close-button':true}")
          .panel-body
            fieldset.b0
              legend 与 {{messageDraft.touser.name}} 聊天
              .form-group
                .col-sm-12
                  textarea(cols="160", rows="10" name='content', required='', ng-model="content", ng-maxlength="600", ng-minlength="5")
          .panel-footer
            button.mb-sm.btn.btn-lg.btn-info(type='submit', ng-disabled="composeFrom.$invalid") 提交   
            //- button.mb-sm.btn.btn-lg.btn-default(ui-sref="app.messages()") 取消
        // END panel
  // END row
                
