client/app/views/statistic-brand.html
<h3>
   品牌统计</h3>
<div ng-controller="StatisticBrandController" class="container-fluid">
   <!-- START chart-->
   <div class="row">
      <div class="col-lg-12">
         <div id="panelChart2" class="panel panel-default">
            <div class="panel-heading">
               <paneltool tool-collapse="tool-collapse" tool-dismiss="tool-dismiss"></paneltool>
               <div class="panel-title">品牌</div>
            </div>
            <div collapse="panelChart2" class="panel-wrapper">
               <div class="panel-body">
                  <flot dataset="barData" options="barOptions" height="300px"></flot>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END chart-->
   <!-- START table-->
   <div class="panel panel-default">
      <div class="table-responsive">
         <table ng-table="tableParams" class="table table-bordered table-striped">
            <tbody>
               <tr ng-repeat="entity in $data">
                  <td data-title="'品牌'">{{entity._id}}</td>
                  <td data-title="'新增'">{{entity.count}}</td>
                  <td data-title="'新增占比'">{{ entity.count/total| percentage: 1 }}</td>
                  <td data-title="'累计'">{{entity.aggregate}}</td>
                  <td data-title="'累计占比'">{{entity.aggregate/aggregateTotal| percentage}}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <!-- END chart-->
</div>

client/master/jade/views/statistic-brand.jade
h3 
  | 品牌统计
  
.container-fluid(ng-controller="StatisticBrandController")
  // START chart
  .row
    .col-lg-12
      #panelChart2.panel.panel-default
        .panel-heading
          paneltool(tool-collapse, tool-dismiss)
          .panel-title 品牌
        .panel-wrapper(collapse="panelChart2")
          .panel-body
            flot(dataset='barData', options='barOptions', height="300px")
  // END chart
  
  // START table
  .panel.panel-default
    .table-responsive
      table.table.table-bordered.table-striped(ng-table='tableParams')
        tbody
          tr(ng-repeat='entity in $data')
            td(data-title="'品牌'") {{entity.state | testState}}
            td(data-title="'新增'") {{entity.bike.serialNumber}}
            td(data-title="'新增占比'") {{entity.bike.brand.name}}
            td(data-title="'活跃'") {{entity.bike.model}}
            td(data-title="'活跃占比'") {{entity.items | testCountError}}
            td(data-title="'累计'") {{entity.items | testRepairedPercent}}
            td(data-title="'累计占比'") {{entity.created}}
  // END chart
            
