client/app/views/statistic-fault.html
<h3>
   故障统计<a ng-click="tableParams.reload()" class="pull-right btn btn-info">GO</a>
   <div class="pull-right col-sm-9">
      <div class="col-sm-4">
         <select chosen="" ng-model="searchState" class="chosen-select form-control">
            <optgroup label="Alaskan/Hawaiian Time Zone">
               <option value="AK">Alaska</option>
               <option value="HI">Hawaii</option>
            </optgroup>
            <optgroup label="Pacific Time Zone">
               <option value="CA">California</option>
               <option value="NV">Nevada</option>
               <option value="OR">Oregon</option>
               <option value="WA">Washington</option>
            </optgroup>
         </select>
      </div>
      <div class="col-sm-4">
         <select chosen="" ng-model="searchState" class="chosen-select form-control">
            <optgroup label="Alaskan/Hawaiian Time Zone">
               <option value="AK">Alaska</option>
               <option value="HI">Hawaii</option>
            </optgroup>
            <optgroup label="Pacific Time Zone">
               <option value="CA">California</option>
               <option value="NV">Nevada</option>
               <option value="OR">Oregon</option>
               <option value="WA">Washington</option>
            </optgroup>
         </select>
      </div>
      <div class="col-sm-4">
         <select chosen="" ng-model="searchState" class="chosen-select form-control">
            <optgroup label="Alaskan/Hawaiian Time Zone">
               <option value="AK">Alaska</option>
               <option value="HI">Hawaii</option>
            </optgroup>
            <optgroup label="Pacific Time Zone">
               <option value="CA">California</option>
               <option value="NV">Nevada</option>
               <option value="OR">Oregon</option>
               <option value="WA">Washington</option>
            </optgroup>
         </select>
      </div>
   </div>
</h3>
<div class="container-fluid">
   <!-- START chart-->
   <div class="row">
      <div class="col-lg-12">
         <div id="panelChart2" class="panel panel-default">
            <div class="panel-heading">
               <paneltool tool-collapse="tool-collapse" tool-dismiss="tool-dismiss"></paneltool>
               <div class="panel-title">故障统计</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot dataset="barStackedData" options="barStackedOptions" height="300px"></flot>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END chart-->
   <!-- START table-->
   <div class="panel panel-default">
      <div class="table-responsive">
         <table ng-table="tableParams" class="table table-bordered table-striped">
            <tbody>
               <tr ng-repeat="entity in $data">
                  <td data-title="'时间'">{{entity._id}}</td>
                  <td data-title="'品牌'">{{entity.brandName}}</td>
                  <td data-title="'地区'">{{entity.regionName}}</td>
                  <td data-title="'转把'">{{entity.data[0]}}</td>
                  <td data-title="'电机'">{{entity.data[0]}}</td>
                  <td data-title="'刹车'">{{entity.data[0]}}</td>
                  <td data-title="'控制器'">{{entity.data[0]}}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <!-- END chart-->
</div>

client/master/jade/views/statistic-fault.jade
h3 
  | 故障统计
  a.pull-right.btn.btn-info(ng-click='tableParams.reload()') GO
  .pull-right.col-sm-6
    .col-sm-6
      select.chosen-select.form-control(chosen="", ng-model="searchState")
        optgroup(label='Alaskan/Hawaiian Time Zone')
          option(value='AK') Alaska
          option(value='HI') Hawaii
        optgroup(label='Pacific Time Zone')
          option(value='CA') California
          option(value='NV') Nevada
          option(value='OR') Oregon
          option(value='WA') Washington
    .col-sm-6
      select.chosen-select.form-control(chosen="", ng-model="searchState")
        optgroup(label='Alaskan/Hawaiian Time Zone')
          option(value='AK') Alaska
          option(value='HI') Hawaii
        optgroup(label='Pacific Time Zone')
          option(value='CA') California
          option(value='NV') Nevada
          option(value='OR') Oregon
          option(value='WA') Washington
        
.container-fluid
  // START chart
  .row
    .col-lg-12
      #panelChart2.panel.panel-default
        .panel-heading
          paneltool(tool-collapse, tool-dismiss)
          .panel-title 故障统计
        .panel-wrapper
          .panel-body
            flot(dataset='barStackedData', options='barStackedOptions', height="300px")
  // END chart
  
  // START table
  .panel.panel-default
    .table-responsive
      table.table.table-bordered.table-striped(ng-table='tableParams')
        tbody
          tr(ng-repeat='entity in $data')
            td(data-title="'时间'") {{entity._id}}
            td(data-title="'品牌'") {{entity.brandName}}
            td(data-title="'地区'") {{entity.regionName}}
            td(data-title="'转把'") {{entity.data[0]}}
            td(data-title="'电机'") {{entity.data[0]}}
            td(data-title="'刹车'") {{entity.data[0]}}
            td(data-title="'控制器'") {{entity.data[0]}}
  // END chart
            
